eZnaczekPrint/WindowError.xaml

<Window x:Class="eZnaczekPrint.WindowError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eZnaczekPrint"
        mc:Ignorable="d"
        Title="Wystąpił błąd" Height="300" Width="450" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="Images/file_important.png" HorizontalAlignment="Left" Height="48" Width="48" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wystąpił błąd programu:" HorizontalAlignment="Left" Margin="63,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LblErrorText" Content="ErrorText" Margin="63,29,10,0" VerticalAlignment="Top"/>
        <Label Content="Szczegóły:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtErrorMessage" Margin="10,94,10,38" TextWrapping="Wrap" Text=""/>
        <Button x:Name="btnIgnore" Content="Ignoruj" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnIgnore_Click" />
        <Button x:Name="btnCloseApp" Content="Zamnknij aplikację" HorizontalAlignment="Left" Margin="90,0,0,10" Width="120" Height="20" VerticalAlignment="Bottom" Click="btnCloseApp_Click"/>

    </Grid>
</Window>
