eZnaczekPrint/Pages/PageSingleLabel.xaml

<UserControl x:Class="eZnaczekPrint.Pages.PageSingleLabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eZnaczekPrint.Pages"
      mc:Ignorable="d"
      d:DesignWidth="713.5" d:DesignHeight="507" AllowDrop="True">
    <Grid>
        <ToolBar Background="Transparent"  Height="80" VerticalAlignment="Top">
            <Button Margin="5,0,0,0" Click="rbSinglePageBtnPreview_Click" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="../Images/kdvi.png"></Image>
                    <TextBlock HorizontalAlignment="Center">Podgląd<LineBreak/>wydruku</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="tbBtnSaveFile" Margin="5,0,0,0"  VerticalAlignment="Top" Click="tbBtnSaveFile_Click">
                <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                    <Image Height="32" Source="../Images/floppy_unmount.png" VerticalAlignment="Top"></Image>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom">Eksportuj<LineBreak/>plik</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" Click="rbSinglePageBtnSettings_Click" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                    <Image Height="32" Source="../Images/configure.png" VerticalAlignment="Top"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Ustawienia</TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>
        <GroupBox Header="Nadawca" HorizontalAlignment="Left" Height="202" Margin="6,84,0,0" VerticalAlignment="Top" Width="343">
            <Grid>
                <Label Content="Adres:"/>

                <TextBox x:Name="txtSender" Margin="5,25,5,0" TextWrapping="Wrap" AcceptsTab="True"  AcceptsReturn="True" Height="126" VerticalAlignment="Top"/>
                <Label Content="Telefon:" VerticalAlignment="Bottom" Margin="0,0,274,0"/>
                <TextBox x:Name="txtSenderPhone" TextWrapping="Wrap" Text="" Margin="57,0,5,0" Height="23" VerticalAlignment="Bottom"/>
                <Button x:Name="btnNadawcaClear" ToolTip="Wyczyść" Background="White" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="304,1,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="btnGroupEventAddressTools">
                    <StackPanel>
                        <Image Source="../Images/delete.png" Height="16" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnNadawcaDef" ToolTip="Domyślny nadawca" Background="White" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="277,1,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="btnGroupEventAddressTools">
                    <StackPanel>
                        <Image Source="../Images/home.png" Height="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Adresat" HorizontalAlignment="Left" Height="202" Margin="362,84,0,0" VerticalAlignment="Top" Width="343">
            <Grid>
                <Label Content="Adres:"/>
                <TextBox x:Name="txtReceiver" Margin="5,25,5,0" TextWrapping="Wrap" AcceptsTab="True"  AcceptsReturn="True" Text="" Height="126" VerticalAlignment="Top"/>
                <Label Content="Telefon:" VerticalAlignment="Bottom" Margin="0,0,274,0"/>
                <TextBox x:Name="txtReceiverPhone" TextWrapping="Wrap" Text="" Margin="57,0,5,0" Height="23" VerticalAlignment="Bottom"/>
                <Button x:Name="btnAdresatClear" ToolTip="Wyczyść" Background="White" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="304,1,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="btnGroupEventAddressTools">
                    <StackPanel>
                        <Image Source="../Images/delete.png" Height="16" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdresatDef" ToolTip="Domyślny adresat" Background="White" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="277,1,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="btnGroupEventAddressTools">
                    <StackPanel>
                        <Image Source="../Images/home.png" Height="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbZnaczek"  Header="Znaczek"  AllowDrop="True" Margin="6,291,0,6" HorizontalAlignment="Left" Width="343" >
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Upuść plik tutaj...</TextBlock>
                <Image x:Name="imgZnaczek"/>
            </Grid>
        </GroupBox>
        <GroupBox   Header="Konfiguracja"   Margin="362,291,0,6" HorizontalAlignment="Left" Width="343" >
            <Grid>
                <Label Content="Rodzaj znaczka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <ComboBox x:Name="CmbStampFormat" HorizontalAlignment="Left" Margin="93,12,0,0" VerticalAlignment="Top" Width="228"/>
                <CheckBox x:Name="CkbIsPriority" Content="Przesyłka priorytetowa" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="Rodzaj etykiety:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,82,0,0"/>
                <ComboBox x:Name="CmbLabelRender" HorizontalAlignment="Left" Margin="93,84,0,0" VerticalAlignment="Top" Width="228"/>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
    
 
